src/Quarto.Wpf/QuartoPieceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Quarto.WPF.QuartoPieceView"
    d:DesignWidth="150" d:DesignHeight="150">
    <Viewbox>
        <Viewbox.Resources>
            <Style x:Key="piece" TargetType="Shape">
                <Setter Property="Fill" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Color}" Value="Light">
                        <Setter Property="Fill" Value="Khaki"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="Dark">
                        <Setter Property="Fill" Value="SaddleBrown"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Viewbox.Resources>
        <Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Height}" Value="Short">
                                <Setter Property="Margin" Value="25"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Rectangle>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource piece}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Shape}" Value="Square">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse" BasedOn="{StaticResource piece}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Margin" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Height}" Value="Short">
                                    <Setter Property="Margin" Value="25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Shape}" Value="Round">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
            <Ellipse Fill="Black" Opacity="0.33" Margin="37.5">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Fill}" Value="Hollow">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
