src/Quarto.Wpf/QuartoView.xaml

<Window x:Class="Quarto.WPF.QuartoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Quarto.WPF"
    xmlns:base="clr-namespace:GameBase.WPF;assembly=GameBase.WPF"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:vm="clr-namespace:Quarto.WPF.ViewModel"
    Title="Quarto" Background="Transparent">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:QuartoPlacementViewModel}">
            <local:QuartoPieceView Height="50" Width="50"/>
        </DataTemplate>
        <RotateTransform x:Key="45degrees" Angle="45"/>
        <RotateTransform x:Key="neg45degrees" Angle="-45"/>
        <RotateTransform x:Key="neg90degrees" Angle="-90"/>
    </Window.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Top" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Background}"
            SelectedItem="{Binding ActivePiece, Mode=OneWayToSource}"  ItemsSource="{Binding AvailablePieces}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding ChooseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GameState}" Value="Choose">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:QuartoPlacementViewModel}">
                    <local:QuartoPieceView Width="50" Height="50" />
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label DockPanel.Dock="Top" Content="{Binding ActionText}" Foreground="Khaki" Margin="2" HorizontalAlignment="Center"/>
        <Grid>
            <Viewbox Margin="0,10,0,0">
                <Grid Height="300" Width="300">
                    <Label Content="QUARTO" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="Khaki" Margin="0,0,5,5"/>
                    <Ellipse Stroke="Khaki" StrokeThickness="5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameState}" Value="Win">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GameState}" Value="Place">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Grid Margin="45">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="21.25"/>
                                <Setter Property="BorderBrush" Value="SaddleBrown"/>
                                <Setter Property="BorderThickness" Value="10"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Foreground" Value="Khaki"/>
                                <Setter Property="FontSize" Value="5"/>
                                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="1.5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform" Value="{StaticResource 45degrees}"/>
                                <Setter Property="Opacity" Value="0.5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameState}" Value="Win">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GameState}" Value="Place">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ItemsControl ItemsSource="{Binding BoardPieces}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <base:DynamicGrid Rows="4" Columns="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vm:QuartoPlacementViewModel}">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Key="Space" TargetType="{x:Type Ellipse}">
                                                <Setter Property="Panel.ZIndex" Value="2"/>
                                                <Setter Property="Stroke" Value="Khaki"/>
                                                <Setter Property="Fill" Value="Transparent"/>
                                                <Setter Property="StrokeThickness" Value="5"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                <Setter Property="RenderTransform" Value="{StaticResource neg45degrees}"/>
                                            </Style>
                                        </Grid.Style>
                                        <Ellipse Style="{StaticResource Space}"/>
                                        <local:QuartoPieceView Margin="15"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding FloatingPieces}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <base:DynamicGrid Columns="4" Rows="4">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="OverCell">
                                                <cmd:EventToCommand Command="{Binding MoveCommand}" PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <cmd:EventToCommand Command="{Binding PlaceCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </base:DynamicGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vm:QuartoPlacementViewModel}">
                                    <local:QuartoPieceView Margin="15">
                                        <local:QuartoPieceView.Style>
                                            <Style TargetType="local:QuartoPieceView">
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                <Setter Property="RenderTransform" Value="{StaticResource neg45degrees}"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOnGrid}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:QuartoPieceView.Style>
                                    </local:QuartoPieceView>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <Grid Name="Rows">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding QuartoRow}" Value="-1">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="Grid.Row" Value="{Binding QuartoRow}"/>
                                    </Style>
                                </Grid.Style>
                                <Border/>
                                <TextBlock FontSize="6.5" VerticalAlignment="Top" Margin="-0.25">QUARTO!</TextBlock>
                                <TextBlock Text="{Binding RowText}"/>
                            </Grid>
                        </Grid>
                        <Grid Name="Columns">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="RenderTransform" Value="{StaticResource neg90degrees}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding QuartoColumn}" Value="-1">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="Grid.Row" Value="{Binding QuartoColumn}"/>
                                    </Style>
                                </Grid.Style>
                                <Border/>
                                <TextBlock FontSize="6.5" VerticalAlignment="Top" Margin="-0.25">QUARTO!</TextBlock>
                                <TextBlock Text="{Binding ColumnText}"/>
                            </Grid>
                        </Grid>
                        <Grid Name="Diagonals">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="RenderTransform" Value="{StaticResource 45degrees}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding QuartoDiagonal}" Value="-1">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding QuartoDiagonal}" Value="1">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform" Value="{StaticResource neg45degrees}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="-32.62,78.75,-32.62,78.75"/>
                                    </Style>
                                </Grid.Style>
                                <Border/>
                                <TextBlock FontSize="6.5" VerticalAlignment="Top" Margin="-0.25">QUARTO!</TextBlock>
                                <TextBlock Text="{Binding DiagonalText}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>
            <Grid Name="RestartButton">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameState}" Value="Win">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding RestartCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
